[gd_scene load_steps=2 format=3 uid="uid://d1v2il33vuckj"]

[ext_resource type="FontFile" uid="uid://chghdepklkrnk" path="res://assets/fonts/smeshariki.ttf" id="1_0blhc"]

[node name="name" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
fixed_size = true
render_priority = 1
modulate = Color(1, 0.756863, 0.0470588, 1)
font = ExtResource("1_0blhc")
outline_size = 14
