[gd_scene load_steps=2 format=3 uid="uid://cd4lhlo5t48fi"]

[ext_resource type="AudioStream" uid="uid://dha8hgo3kkmtv" path="res://assets/music/baZZa.mp3" id="1_a8ptu"]

[node name="bazza" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a8ptu")
autoplay = true
